apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert --out k8s/
    kompose.version: 1.35.0 (HEAD)
  labels:
    io.kompose.service: koku-base
  name: koku-base
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: koku-base
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert --out k8s/
        kompose.version: 1.35.0 (HEAD)
      labels:
        io.kompose.service: koku-base
    spec:
      containers:
        - args:
            - echo
            - Base Image Should Not Run
          image: koku_base
          name: koku-base
      restartPolicy: Always
