apiVersion: v1
data:
  .gitignore: |
    # Ignore all files in this dir...
    *

    # ... except for this one.
    !.gitignore
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: trino
  name: trino-cm6
